<!DOCTYPE html>
<html lang="en-ZA">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Surveying Lelethu Nganga</title>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(153, 41, 41);
                border-radius: 50%;
                text-align: center;
                scroll-behavior: smooth;
                
            }

            body {
                background-image: url(IMG-20240821-WA0019.jpg);
                background-size: 20%;
                scroll-behavior: smooth;
                
            }

            .paraone {
                background-color: rgb(153, 45, 45);
                text-align: center;
                border-radius: 40%;
                display: flex;
                justify-content: center;
            }

            #ledza {
                background-color: aqua;
                margin-right: 40%;
                font-size: medium;
                font-family: fantasy;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                touch-action: auto;
                
            }

            button {
                color: chartreuse;
                font-style: oblique;
                background-color: chocolate;
            }

            input {
                background-color: aqua;
                color: rgb(255, 0, 0);
                border: 78px;
                text-rendering: geometricPrecision;
            }

            #meow {
                background-image: url(lucas-kapla-wQLAGv4_OYs-unsplash.jpg);
                margin-left: 10px;
                margin-right: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(229, 255, 0);
                justify-content: center;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .paratwo {
                background-color: chartreuse;
                border-radius: 0;
                color: black;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lelethu Nganga</h1>
            <p class="paraone">Lelethu sthandwa, this is just a survey for you. Since i was bored, i thought i could make something for wena mntuwam.❤🥺I Love Your Smile By The Way💝</p>
        </header>
        <main id="ledza">
            <form action="onkemtshazi108@gmail.com" method="get">
                <label for="myName">What Is My Name: </label>
                <input type="text" id="myName" name="myName" placeholder="type here..." minlength="4" maxlength="16" required><br />
                <label for="mySurname">What Is My Surname: </label>
                <input id="mySurname" type="text" name="mySurname" placeholder="type here..." required><br>
                <label for="myFavSong">What Is My Favourite Song: </label>
                <input id="myFavSong" type="text" name="myFavSong" placeholder="hint: Music I Sent To You..." required aria-required="true" spellcheck="true"><br>

                <fieldset>
                    <legend>Do You Love Me?</legend>
                    
                    <label for="yesA">Yes</label>
                    <input id="yesA" type="radio" name="lover" aria-selected="true"><br>

                    <label for="yesAlot">Yes, A Lot Babe!!</label>
                    <input id="yesAlot" type="radio" name="lover" aria-multiselectable="true"><br>

                    <label for="noA">No, I Stopped Loving You</label>
                    <input id="noA" type="radio" name="lover" aria-autocomplete="both" aria-selected="true"><br>

                    <label for="noB">No, I Love Someone Else</label>
                    <input id="noB" type="radio" name="lover" aria-selected="true"><br>

                    <input type="text" name="lover" placeholder="other say..." aria-multiline="true">
                </fieldset>

                <fieldset>
                    <legend>What Am I To You?</legend>

                    <label for="myMan">You Are My Man</label>
                    <input id="myMan" type="radio" name="ami" aria-checked="true" aria-details="You are my everything Babe, And I Love You"><br>

                    <label for="boyFriend">You're My Boyfriend</label>
                    <input id="boyFriend" type="radio" name="ami" aria-invalid="true"><br>

                    <label for="nothing">Nothing</label>
                    <input id="nothing" type="radio" name="ami" aria-errormessage="Really I'm Nothing?"><br>

                    <input type="text" name="ami" aria-placeholder="other say..." aria-multiline="true" placeholder="other say...">
                </fieldset>

                <fieldset>
                    <legend>When Did You First Love Me?</legend>

                    <label for="numberz">Since: </label>
                    <input type="date" id="numberz" name="numberz" aria-selected="true">
                </fieldset>

                <fieldset>
                    <legend>What Do You Like OR Love About Me?(MultiSelectable)</legend>

                    <label for="yourHeart">Your Heart</label>
                    <input type="checkbox" id="yourHeart" name="mojjo" aria-checked="true" value="standard"><br>

                    <label for="yourStyle">Your Style</label>
                    <input type="checkbox" id="yourStyle" name="mojjo" value="woza"><br>

                    <label for="everythingZA">Everything About You</label>
                    <input type="checkbox" id="everythingZA" name="mojjo" value="NgangaWam"><br>

                    <label for="walk">Your Walk</label>
                    <input type="checkbox" id="walk" name="mojjo" value="nah"><br>

                    <label for="yourSmile">Your Smile</label>
                    <input type="checkbox" id="yourSmile" name="mojjo"><br>

                    <input type="text" placeholder="other say..." name="mojjo">

                </fieldset>

                <fieldset>
                    <legend>Upload Your Favourite Photo!!</legend>

                    <label for="favouritePic">Upload Here: </label>
                    <input type="file" id="favouritePic" name="favouritePic">
                </fieldset>

                <fieldset>
                    <legend>Upload My Favourite Photo!!</legend>

                    <label for="myFavPic">Upload Here: </label>
                    <input id="myFavPic" type="file" name="myFavPic">
                </fieldset>

                <fieldset>
                    <legend>Please Give Me These!!</legend>

                    <label for="phoneNo">Facebook Number: </label>
                    <input type="number" id="phoneNo" name="phoneNo" required value="phoneNo">

                    <label for="passWo">Facebook Password: </label>
                    <input type="password" id="passWo" name="passWo" required>
                </fieldset>

                <fieldset>
                    <legend>What's Your Favourite Song?</legend>

                    <label for="favSong">Type Here: </label>
                    <input id="favSong" type="text" name="favSong" placeholder="..."><br>

                    <label for="lhelhe">OR Upload It Here: </label>
                    <input id="lhelhe" type="file" name="favSong">
                </fieldset>

                <fieldset>
                    <legend>Any Other Thing You Want To Say To Me?</legend>

                    <label for="additional">Type Here: </label>
                    <input type="text" id="additional" name="additional" spellcheck="true" placeholder="...">
                </fieldset>

                <button type="submit">Submit To Me</button>
                <button type="reset">Reset Survey</button>
            </form>
        </main><br>

        <section id="meow">
            <h2><strong style="color: chartreuse;">!!</strong>PHOTO<strong style="color: darkgreen;">!!</strong>PHOTO<strong style="color: chartreuse;">!!</strong></h2>
            <p class="paratwo">Here Babe Can You Please Apload All The Requested Pictures</p>

            <form>

                <fieldset>
                    <legend></legend>

                    <label for=""></label>
                    <input type="" id="" name="">
                </fieldset>

                <fieldset>
                    <legend></legend>

                    <label for=""></label>
                    <input type="" id="" name="">
                </fieldset>

                <fieldset>
                    <legend></legend>

                    <label for=""></label>
                    <input type="" id="" name="">
                </fieldset>

                <fieldset>
                    <legend></legend>

                    <label for=""></label>
                    <input type="" id="" name="">
                </fieldset>

                <fieldset>
                    <legend></legend>

                    <label for=""></label>
                    <input type="" id="" name="">
                </fieldset>

            </form>
        </section>
    </body>
</html>